cluster_management_ip = "10.0.0.1"
cluster_admin_user    = "admin"
svm_name             = "svm01"

lif1_name            = "lif01"
lif1_ip              = "192.168.1.101"
lif1_home_node       = "ontap-node1"
lif1_home_port       = "e0c"

lif2_name            = "lif02"
lif2_ip              = "192.168.1.102"
lif2_home_node       = "ontap-node2"
lif2_home_port       = "e0d"

domain_admin_user    = "admin@example.com"
cifs_server          = "CIFS-SERVER01"
domain_fqdn          = "example.com"
organizational_unit  = "OU=Storage,DC=example,DC=com"

domain_join_user     = "joinuser@example.com"

dns_servers          = ["8.8.8.8", "8.8.4.4"]